# testng-browserstack

./: browserstack.yml  pom.xml
src/test/java/com/browserstack/: SeleniumTest.java
